{
  "name": "DPN AI",
  "short_name": "DPN AI",
  "description": "Local-first autonomous AI operations platform by DPN Technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": []
}
